QUEST_START_DATE = "2024-04-01"
QUEST_END_DATE = "2024-04-28"
STACK_API_KEY = "YOUR_STACK_API_KEY"
STACK_POINT_SYSTEM_ID = "YOUR_POINT_SYSTEM_ID"
AIRSTACK_API_KEY = "YOUR_AIRSTACK_API_KEY"
NEYNAR_API_KEY = "NEYNAR_FROG_FM"
RESERVOIR_API_KEY = "demo-api-key"
CHAINBASE_API_KEY = "demo"
ALCHEMY_API_KEY = "demo"
TANTUM_API_KEY = "YOUR_TANTUM_API_KEY"
BASE_URL_NEYNAR_V1 = "https://api.neynar.com/v1/farcaster"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"
BASE_URL_RESEVOIR = "https://api-base.reservoir.tools"
BASE_URL_ZORA = "https://api.zora.co/discover/tokens/BASE-MAINNET"
BASE_URL_CHAINBASE = "https://api.chainbase.online/v1"
FIRST_QUEST_SMART_CONTRACT_ADDRESS = "0x67cF783eD0925F2C8d56cAf906f3daa1172D7dAB"
SEVENTH_QUEST_SMART_CONTRACT_ADDRESS = "0x38e540ca0315bd0de92ed7c4429418bf51826549"
EIGHTH_QUEST_SMART_CONTRACT_ADDRESS = "0xbb769d7a13e3f10957741b2b13e6c2c4c67908fa"
NINTH_QUEST_SMART_CONTRACT_ADDRESS = "0x621e87af48115122cd96209f820fe0445c2ea90e"
SECOND_QUEST_COLLECTION_ADDRESS = "0xa0487df3ab7a9e7ba2fd6bb9acda217d0930217b"
COINBASE_COMMERCE_SMART_CONTRACT_ADDRESS = "0x131642c019af815ae5f9926272a70c84ae5c37ab"
COINBASE_COMMERCE_WALLET_ADDRESS = "0x20a2d6c8cabb3179f42f26eb85fd9c98ac15983e"
FOURTH_QUEST_TOKEN_ADDRESS = "0xa0487df3ab7a9e7ba2fd6bb9acda217d0930217b:53"
SIXTH_QUEST_TOKEN_ADDRESS = "0xcd6a95bf6c52a76f75049024b3660307b0078fef:2"
PUBLIC_URL_HIGHMILES_QUEST_LEADERBOARD = "https://www.stack.so/leaderboard/leaderboard-40a3-78225-1645?viewAsPublic=true"