STACK_API_KEY = "YOUR_API_KEY"
STACK_POINT_SYSTEM_ID = "YOUR_POINT_SYSTEM_ID"
RESERVOIR_API_KEY = "demo-api-key"
BASE_URL_NEYNAR = "https://api.neynar.com/v2/farcaster"
BASE_URL_RESEVOIR = "https://api-base.reservoir.tools"
BASE_URL_ZORA = "https://api.zora.co/discover/tokens/BASE-MAINNET"
FIRST_QUEST_SMART_CONTRACT_ADDRESS = "0x67cF783eD0925F2C8d56cAf906f3daa1172D7dAB"
SECOND_QUEST_COLLECTION_ADDRESS = "0xa0487df3ab7a9e7ba2fd6bb9acda217d0930217b"
FOURTH_QUEST_TOKEN_ADDRESS = "0xa0487df3ab7a9e7ba2fd6bb9acda217d0930217b:53"